{
  "name": "wrap5",
  "version": "5.0.0-dev-10",
  "description": "W.R.A.P. by Magiiic",
  "main": "src/index.js",
  "scripts": {
    "start": "webpack --watch --mode development",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git@git.magiiic.com:magic/wrap.git"
  },
  "keywords": [
    "media",
    "browser",
    "player"
  ],
  "author": "Olivier van Helden",
  "license": "AGPL-3.0-or-later",
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/preset-env": "^7.24.0",
    "babel-loader": "^9.1.3",
    "css-loader": "^6.10.0",
    "mini-css-extract-plugin": "^2.8.1",
    "style-loader": "^3.3.4",
    "video.js": "^7.8.4",
    "videojs-playlist": "4.3.0",
    "web-streams-polyfill": "^4.0.0",
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.3"
  },
  "dependencies": {
    "file-saver": "^2.0.5",
    "jszip": "^3.10.1",
    "streamsaver": "^2.0.6",
    "videojs-playlist-ui": "^4.0.0"
  }
}
